{
  "compilerOptions": {
    "outDir": "dist/app",
    "target": "ES5",
    "module": "system",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "app/**/*.ts",
    "typings/**/*.d.ts",
    "node_modules/immutable/dist/immutable.d.ts"
  ],
  "files": [
    "app/ts/components/app.component.ts",
    "app/ts/components/header.component.ts",
    "app/ts/components/game-play.component.ts",
    "app/ts/components/game-score.component.ts",
    "app/ts/components/game-level.component.ts",
    "app/ts/directives/winner.directive.ts",
    "app/ts/services/utils.service.ts",
    "app/ts/services/GenericConfig.service.ts",
    "app/ts/services/CurrentGameConfig.service.ts",
    "app/ts/services/AIGamePlay.service.ts",
    "app/ts/services/GameStatus.service.ts",
    "app/ts/services/app-interfaces.service.ts",
    "app/ts/settings.ts",
    "app/ts/boot.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
