{
  "compilerOptions": {
    "outDir": "dist/app",
    "target": "ES5",
    "module": "system",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "app/**/*.ts",
    "typings/**/*.d.ts",
    "node_modules/immutable/dist/immutable.d.ts"
  ],
  "files": [
    "app/ts/components/app.component.ts",
    "app/ts/components/header.component.ts",
    "app/ts/components/home.component.ts",
    "app/ts/components/players-list.component.ts",
    "app/ts/components/game-play.component.ts",
    "app/ts/directives/score-card.directive.ts",
    "app/ts/directives/modal-dialogue.directive.ts",
    "app/ts/directives/spinner.directive.ts",
    "app/ts/services/utils.service.ts",
    "app/ts/services/invite-handler.service.ts",
    "app/ts/services/event-pub-sub.service.ts",
    "app/ts/services/generic-config.service.ts",
    "app/ts/services/ai-gamePlay.service.ts",
    "app/ts/services/game-status.service.ts",
    "app/ts/services/app-interfaces.service.ts",
    "app/ts/services/server-communicator.service.ts",
    "app/ts/settings.ts",
    "app/ts/boot.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
