{
    "compilerOptions": {
        "target": "ES5",
        "declarationFiles": true,
        "noExternalResolve": false,
        "sortOutput": true
    },
    "paths": {
        "inPath": "app/**/*.ts",
        "outDefPath": "dist/definitions/app",
        "outJsPath": "dist/js/app",
        "outJsFile": "output.js"
    }
}
